
.box{
    position: relative;
    margin: auto;
    width: 300px;
    height: 300px;
    /* border: 1px black solid; */
    overflow: hidden;
    /* border-radius: 1rem; */
    border-radius: 50%;
}
.box::before {
    position: absolute;
    content: '';
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background: var(--rainbow-conic);
    animation: spin 1.5s infinite linear;
}
@keyframes spin {
    100%{transform: rotate(360deg);}
}
.box::after{
    position: absolute;
    content: 'RAINBOW';
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    display: grid;
    place-items: center;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #FFFFFF;
    border-radius: 0.5rem;
    background-color: #1A1A1D;
    border-radius: 50%;
}